<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cedesistemas.myapplication.ComponentesActivity">

    <Spinner
        android:id="@+id/food_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/soda_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soda_add"
        android:onClick="onCheckboxClicked"
        />

    <CheckBox
        android:id="@+id/snack_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snack_add"
        android:onClick="onCheckboxClicked"
        />

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOrderButtonClicked"
        android:text="Ordenar" />

</LinearLayout>
